{
  "$schema": "./node_modules/typedoc/typedoc-config.schema.json",
  "name": "Script Seance",
  "entryPointStrategy": "expand",
  "entryPoints": [
    "App.tsx",
    "index.tsx",
    "stylesLibrary.ts",
    "types.ts",
    "components",
    "hooks",
    "services",
    "server"
  ],
  "tsconfig": "./tsconfig.json",
  "out": "docs/typedoc",
  "readme": "README.md",
  "includeVersion": true,
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/docs/**",
    "**/public/**",
    "**/improve/**",
    "**/tests/**",
    "playwright.config.ts",
    "vitest.config.ts",
    "vite.config.ts",
    "tailwind.config.js",
    "postcss.config.js",
    "eslint.config.js",
    "**/*.test.*",
    "**/*.spec.*"
  ],
  "excludeExternals": true,
  "excludeInternal": true,
  "excludeProtected": true,
  "categorizeByGroup": true,
  "cleanOutputDir": true,
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "nginx",
    "yaml",
    "tsx",
    "typescript"
  ],
  "emit": "both",
  "json": "docs/typedoc/typedoc.json"
}
