{
  // Formatting: let the repo be consistent
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // ESLint: fix when ESLint is configured, without doing weird stuff in random files
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // JS/TS imports behave nicely
  "js/ts.updateImportsOnFileMove.enabled": "always",

  // Reduce noise
  "files.exclude": {
    "**/node_modules": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/build": true
  }
}
